<form n:name="form" class="form-signup subject">
    <div class="signup-text">
        <span>Vytvořit nový účet</span>
    </div>
    <ul class="alert alert-danger" n:if="$form->hasErrors()">
        <li n:foreach="$form->errors as $error">{$error}</li>
    </ul>
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group no-margin-hr">
                <label class="control-label" n:name="firstName">Jméno</label>
                <input type="text" n:name="firstName" autofocus="autofocus" class="form-control">
            </div>
        </div><!-- col-sm-6 -->
        <div class="col-sm-6">
            <div class="form-group no-margin-hr">
                <label class="control-label" n:name="lastName">Příjmení</label>
                <input type="text" n:name="lastName" class="form-control">
            </div>
        </div><!-- col-sm-6 -->
    </div><!-- row -->

    <div class="row">
        <div class="col-sm-6">
            <div class="form-group no-margin-hr">
                <label class="control-label" n:name="email">Email</label>
                <input type="email" n:name="email" class="form-control">
            </div>
        </div><!-- col-sm-6 -->
    </div><!-- row -->


    <div class="row">
        <div class="col-sm-6">
            <div class="form-group no-margin-hr">
                <label class="control-label" n:name="password">Heslo</label>
                <input n:name="password" class="form-control random-password">
            </div>
        </div><!-- col-sm-6 -->
        <div class="col-sm-6">
            <div class="form-group no-margin-hr">
                <label class="control-label" n:name="passwordAgain">Heslo znovu</label>
                <input n:name="passwordAgain" class="form-control random-password-again">
            </div>
        </div><!-- col-sm-6 -->
    </div><!-- row -->

    <div class="row">
        <div class="col-sm-12">
            <div class="form-group no-margin-hr">
                <label class="control-label" n:name="recaptcha">{_"Antispam"} <sup>*</sup></label>
                <div n:name="recaptcha"></div>
            </div>
        </div><!-- col-sm-12 -->
    </div><!-- row -->

    <div class="form-actions">
        <input n:name="send" class="btn btn-success">
    </div>
</form>
