{var $description = 'Reset password'}
{var $robots = noindex,nofollow}
{var $name = 'DravenCMS'}
{$bodyClass = 'page-signin'}

{block content}
    <div class="signin-container">
        <div class="signin-info">
            <a n:href=":Admin:Homepage:Homepage:default" class="logo">
                <img src="{$basePath}/assets/admin/img/favicon.ico" alt="{$name}" style="margin-top: -5px;">&nbsp;
                {$name}
            </a>
            <div class="slogan">
                Simple. Flexible. Powerful.
            </div>
            <ul>
                <li><i class="fa fa-heart signin-icon"></i> Crafted with love</li>
            </ul>
        </div>

        <div class="signin-form">
            {control doPasswordReset}
        </div>
    </div>
{/block}
