{$bodyClass = 'page-signup'}

{block content}
    <div class="signup-container">
        <!-- Header -->
        <div class="signup-header">
            <a n:href=":Admin:Homepage:Homepage:default" class="logo">
                <img src="{$basePath}/assets/admin/img/favicon.ico" alt="{$name}" style="margin-top: -5px;">&nbsp;
                {$name}
            </a> <!-- / .logo -->
            <div class="slogan">
                Simple. Flexible. Powerful.
            </div> <!-- / .slogan -->
        </div>
        <!-- / Header -->

        <!-- Form -->
        <div class="signup-form">
            {control signUpForm}
        </div>
    </div>

    <div class="have-account">
        Máte již účet ? <a n:href="Sign:in">Přihlásit</a>
    </div>
{/block}
