<form n:name="form" class="panel form-horizontal subject">
    <ul class="alert alert-danger" n:if="$form->hasErrors()">
        <li n:foreach="$form->errors as $error">{$error}</li>
    </ul>
    <div class="panel-heading">
        <span class="panel-title">Základní informace</span>
    </div>
    <div class="panel-body">
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group no-margin-hr">
                    <label class="control-label" n:name="firstName">Jméno</label>
                    <input type="text" n:name="firstName" autofocus="autofocus" class="form-control">
                </div>
            </div><!-- col-sm-6 -->
            <div class="col-sm-6">
                <div class="form-group no-margin-hr">
                    <label class="control-label" n:name="lastName">Příjmení</label>
                    <input type="text" n:name="lastName" class="form-control">
                </div>
            </div><!-- col-sm-6 -->
        </div><!-- row -->

        <div class="row">
            <div class="col-sm-12">
                <div class="form-group no-margin-hr">
                    <label class="control-label" n:name="email">Email</label>
                    <input type="email" n:name="email" class="form-control">
                </div>
            </div><!-- col-sm-6 -->
        </div><!-- row -->

    </div>

    <div class="panel-footer">
        <input type="submit" n:name="send" class="btn btn-success button" value="Uložit">
    </div>
</form>