<form n:name="form" class="panel form-horizontal">
  <ul class="alert alert-danger" n:if="$form->hasErrors()">
    <li n:foreach="$form->errors as $error">{$error}</li>
  </ul>
  <div class="panel-body">
    <div class="row">
      <div class="col-sm-12">
        <div class="form-group no-margin-hr">
          <label class="control-label" n:name="name">Název</label>
          <input type="text" n:name="name" autofocus="autofocus" class="form-control">
        </div>
      </div><!-- col-sm-12 -->
    </div><!-- row -->
    <div class="row">
      <div class="col-sm-12">
        <div class="form-group no-margin-hr">
          <label class="control-label" n:name="description">Popis</label>
          <textarea type="text" n:name="description" class="form-control"></textarea>
        </div>
      </div><!-- col-sm-12 -->
    </div><!-- row -->
  </div>

  <div class="panel-footer">
    <input type="submit" n:name="send" class="btn btn-success button" value="Uložit">
  </div>
</form>