{snippetArea wrapper}
<form n:name="form" class="panel form-horizontal">
    <ul class="alert alert-error" n:if="$form->hasErrors()">
        <li n:foreach="$form->errors as $error">{$error}</li>
    </ul>
    <div class="panel-heading">
        <span class="panel-title">{$panelHeading}</span>
    </div>
    <div class="panel-body">

        <div class="row">
            <div class="col-sm-6">
                <div class="form-group no-margin-hr">
                    <label class="control-label" n:name="name">Název</label>
                    <input n:name="name" class="form-control" autofocus="autofocus">
                </div>
            </div><!-- col-sm-6 -->
            <div class="col-sm-6">
                <div class="form-group no-margin-hr">
                    <label class="control-label" n:name="user">Správce firemních údajů</label>
                    <select n:name="user" class="form-control" placeholder="Vyberte..." data-placeholder="Vyberte..."></select>
                </div>
            </div><!-- col-sm-6 -->
        </div><!-- row -->

        <div class="row">
            <div class="col-sm-6">
                <div class="form-group no-margin-hr">
                    <label class="control-label" n:name="companyIdentifier">IČO</label>
                    <input type="text" n:name="companyIdentifier" class="form-control">
                </div>
            </div><!-- col-sm-6 -->
            <div class="col-sm-6">
                <div class="form-group no-margin-hr">
                    <label class="control-label" n:name="vatIdentifier">DIČ</label>
                    <input type="text" n:name="vatIdentifier" class="form-control">
                </div>
            </div><!-- col-sm-6 -->
        </div><!-- row -->

        <div class="row">
            <div class="col-sm-6">
                <div class="form-group no-margin-hr">
                    <label class="control-label" n:name="zipCode">{_"ZIP Code"}</label>
                    <select n:name="zipCode" class="form-control invalidator" data-invalidate-url="{link zipCodeChange!}" data-invalidate-parameter="{$control->getParameterId('id')|noescape}" placeholder="Vyberte..." data-placeholder="Vyberte..."></select>
                </div>
            </div><!-- col-sm-6 -->
            <div class="col-sm-6" n:snippet="streetSnippet">
                <div class="form-group no-margin-hr">
                    <label class="control-label" n:name="street">Ulice</label>
                    <select n:name="street" class="form-control invalidator" data-invalidate-url="{link streetChange!}" data-invalidate-parameter="{$control->getParameterId('id')|noescape}" placeholder="Vyberte prosím nejdříve město" data-placeholder="Vyberte prosím nejdříve město"></select>
                </div>
            </div><!-- col-sm-6 -->
        </div><!-- row -->

        <div class="row">
            <div class="col-sm-6" n:snippet="streetNumberSnippet">
                <div class="form-group no-margin-hr">
                    <label class="control-label" n:name="streetNumber">Číslo ulice</label>
                    <select n:name="streetNumber" class="form-control" placeholder="Vyberte prosím nejdříve město" data-placeholder="Vyberte prosím nejdříve ulici"></select>
                </div>
            </div><!-- col-sm-6 -->
            <div class="col-sm-6">
                <div class="form-group no-margin-hr">
                    <label class="control-label" n:name="email">Email</label>
                    <input n:name="email" type="email" class="form-control" placeholder="Email">
                </div>
            </div><!-- col-sm-6 -->
        </div><!-- row -->

        <div class="row">
            <div class="col-sm-6">
                <div class="form-group no-margin-hr">
                    <label class="control-label" n:name="phone">Telefon</label>
                    <input n:name="phone" type="phone" class="form-control" placeholder="Telefon">
                </div>
            </div><!-- col-sm-6 -->
            <div class="col-sm-6">
                <div class="form-group no-margin-hr">
                    <label class="control-label" n:name="www">WWW</label>
                    <input n:name="www" type="url" class="form-control" placeholder="WWW">
                </div>
            </div><!-- col-sm-6 -->
        </div><!-- row -->

        <div class="row">
            <div class="col-sm-12">
                <div class="form-group no-margin-hr">
                    <label class="control-label" n:name="description">Popis</label>
                    <textarea n:name="description" class="form-control" placeholder="Popis"></textarea>
                </div>
            </div><!-- col-sm-6 -->
        </div><!-- row -->

    </div>

    <div class="panel-footer">
        <input type="submit" n:name="send" class="btn btn-success button" value="Uložit">
    </div>
</form>
{/snippetArea}

