<form n:name=form>
    <div class="signin-text">
        <span>Přihlášení DravenCMS</span>
    </div>
    <ul class="alert alert-danger" n:if="$form->hasErrors()">
        <li n:foreach="$form->errors as $error">{$error}</li>
    </ul>
    <div class="form-group w-icon">
        <input n:name="email" autofocus="autofocus" placeholder="Email" class="form-control input-lg">
        <span class="fa fa-user signin-form-icon"></span>
    </div>
    <div class="form-group w-icon">
        <input n:name="password" placeholder="Heslo" class="form-control input-lg">
        <span class="fa fa-lock signin-form-icon"></span>
    </div>

    <div class="form-group" style="margin-top: 20px;margin-bottom: 20px;">
        <label class="checkbox-inline">
            <input type="checkbox" n:name="remember" class="px">
            <span class="lbl">Neodhlašovat</span>
        </label>
    </div>

    <div class="form-actions">
        <input n:name="sign" class="signin-btn bg-primary" value="Sign in">
        <a href="#" class="forgot-password" id="forgot-password-link">Zapomenuté heslo ?</a>
    </div>
</form>