<form n:name="form" class="panel form-horizontal subject">
    <ul class="alert alert-danger" n:if="$form->hasErrors()">
        <li n:foreach="$form->errors as $error">{$error}</li>
    </ul>
    <div class="panel-heading">
        <span class="panel-title">Změna hesla</span>
    </div>

    <div class="panel-body">
        <div class="form-group">
            <label class="col-sm-2 control-label" n:name="oldPassword">Staré heslo</label>
            <div class="col-sm-10">
                <input class="form-control" placeholder="Staré heslo" n:name="oldPassword">
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label" n:name="newPassword">Nové heslo</label>
            <div class="col-sm-10">
                <input class="form-control" placeholder="Nové heslo" n:name="newPassword">
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label" n:name="newPasswordAgain">Nové heslo znovu</label>
            <div class="col-sm-10">
                <input class="form-control" placeholder="Nové heslo znovu" n:name="newPasswordAgain">
            </div>
        </div>
    </div>

    <div class="panel-footer">
        <input type="submit" n:name="send" class="btn btn-success button" value="Uložit">
    </div>
</form>