<form n:name="form" class="form-signin">
    <ul class="alert alert-danger" n:if="$form->hasErrors()">
        <li n:foreach="$form->errors as $error">{$error}</li>
    </ul>
    <div class="form-group w-icon">
        <input n:name="email" autofocus="autofocus" placeholder="Email" class="form-control input-lg">
        <span class="fa fa-user signin-form-icon"></span>
    </div>

    <div class="form-actions">
        <input n:name="send" class="btn btn-lg btn-success btn-block">
    </div>
</form>