<form n:name=form>
    <div class="signin-text">
        <span>Reset hesla DravenCMS</span>
    </div>
    <ul class="alert alert-danger" n:if="$form->hasErrors()">
        <li n:foreach="$form->errors as $error">{$error}</li>
    </ul>
    <div class="form-group w-icon">
        <input n:name="password" autofocus="autofocus" placeholder="Heslo" class="form-control input-lg">
        <span class="fa fa-lock signin-form-icon"></span>
    </div>
    <div class="form-group w-icon">
        <input n:name="passwordAgain" placeholder="Heslo znovu" class="form-control input-lg">
        <span class="fa fa-lock signin-form-icon"></span>
    </div>

    <div class="form-actions">
        <input n:name="send" class="signin-btn bg-primary">
    </div>
</form>